{
  "info": {
    "id": {
      "name": "nos.ndi",
      "version": "1.7.1"
    },
    "category": "Reality",
    "dependencies": [
      {
        "name": "nos.sys.vulkan",
        "version": "6.0.0"
      }
    ],
    "display_name": "nosNDI"
  },
  "node_definitions": [
    "Config/NdiIn.nosdef",
    "Config/NdiOut.nosdef",
    "Config/NdiSendFrame.nosdef",
    "Config/NdiSelectSource.nosdef",
    "Config/NdiGetReceiver.nosdef",
    "Config/NdiReceiveFrame.nosdef",
    "Config/RGBAToBGRABuffer.nosdef"
  ],
  "custom_types": [
    "Config/NDI.fbs"
  ],
  "binary_path": "Binaries/nosNDI",
  "subsystem_options": [
    {
      "subsystem": "nos.sys.vulkan",
      "type": "nos.sys.vulkan.Resources",
      "path": "Config/Resources.json"
    }
  ]
}