{
	"nodes": [
		{
			"class_name": "NdiIn",
			"menu_info": {
				"category": "Experimental",
				"display_name": "Ndi In"
			},
			"node": {
				"id": "9cc7fa61-b841-4565-b083-64dc5f7242dc",
				"name": "NdiIn",
				"class_name": "NdiIn",
				"pins": [
					{
						"id": "78c6f6eb-5781-4fce-87f8-44f25cd76ad6",
						"name": "Output",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "OUTPUT_PIN",
						"can_show_as": "OUTPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"external_memory": { "handle_type": 2 },
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R8G8B8A8_SRGB",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"referred_by": [],
						"def": {
							"external_memory": { "handle_type": 2 },
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"advanced_property": true,
						"meta_data_map": [],
						"contents_type": "PortalPin",
						"contents": { "source_id": "af34c15b-5f3a-4746-a3c7-43ac78cd0cec" },
						"orphan_state": {},
						"description": ""
					},
					{
						"id": "2e3b999f-8c4a-4222-9d21-4d60886d2814",
						"name": "SourceName",
						"type_name": "string",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"pin_category": "",
						"visualizer": {
							"type": "COMBO_BOX",
							"name": "ndiSources"
						},
						"data": "",
						"referred_by": [],
						"def": "",
						"meta_data_map": [],
						"contents_type": "PortalPin",
						"contents": { "source_id": "0941368a-9935-4775-a1fd-f4167bc04c74" },
						"orphan_state": {},
						"description": "",
						"display_name": "NDI Select Source.Source name"
					},
					{
						"id": "028c6e0d-c039-451e-a21c-d0381facf5f6",
						"name": "Framesync",
						"type_name": "bool",
						"show_as": "PROPERTY",
						"can_show_as": "PROPERTY_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": true,
						"referred_by": [],
						"def": true,
						"meta_data_map": [],
						"contents_type": "PortalPin",
						"contents": { "source_id": "0407bd96-e14b-4dc1-959f-acde76a8c9e0" },
						"orphan_state": {},
						"description": ""
					}
				],
				"pos": {
					"x": 0.0,
					"y": 0.0
				},
				"contents_type": "Graph",
				"contents": {
					"nodes": [
						{
							"id": "01305ba7-834a-407d-b6a4-3341858a092a",
							"name": "Buffer2Texture",
							"class_name": "nos.utilities.Buffer2Texture",
							"pins": [
								{
									"id": "d41e3861-840d-4be7-811e-f03691c953fa",
									"name": "Output",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"external_memory": { "handle_type": 2 },
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R8G8B8A8_SRGB",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"referred_by": [],
									"def": {
										"external_memory": { "handle_type": 2 },
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								},
								{
									"id": "f782b906-4a61-4449-806c-e4e17a8a9f77",
									"name": "Format",
									"type_name": "nos.sys.vulkan.Format",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": "R8G8B8A8_SRGB",
									"referred_by": [],
									"def": "R16G16B16A16_SFLOAT",
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								},
								{
									"id": "a25f5799-81ca-4d15-86d8-5be83bbb9de6",
									"name": "Size",
									"type_name": "nos.fb.vec2u",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"x": 1920,
										"y": 1080
									},
									"referred_by": [],
									"def": {
										"x": 1920,
										"y": 1080
									},
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								},
								{
									"id": "89791008-3416-4cf3-bece-9d3ecd42c0d1",
									"name": "Input",
									"type_name": "nos.sys.vulkan.Buffer",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"size_in_bytes": 8294400,
										"alignment": 0,
										"external_memory": { "handle_type": 2 },
										"usage": "TRANSFER_SRC",
										"memory_flags": "HOST_VISIBLE",
										"element_type": "ELEMENT_TYPE_UNDEFINED"
									},
									"referred_by": [],
									"def": {
										"size_in_bytes": 0,
										"alignment": 0,
										"external_memory": { "handle_type": 0 },
										"usage": "NONE",
										"memory_flags": "NONE",
										"element_type": "ELEMENT_TYPE_UNDEFINED"
									},
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								}
							],
							"pos": {
								"x": 1044.0,
								"y": 358.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [
								{
									"key": "PluginVersion",
									"value": "2.8.0.b615"
								}
							],
							"orphan_state": {},
							"description": "Converts the given buffer to a texture",
							"template_parameters": []
						},
						{
							"id": "d4bb7c03-04fb-4cee-8b11-8f6dfb10544e",
							"name": "NdiSelectSource",
							"class_name": "nos.ndi.NdiSelectSource",
							"always_execute": true,
							"pins": [
								{
									"id": "0941368a-9935-4775-a1fd-f4167bc04c74",
									"name": "SourceName",
									"type_name": "string",
									"show_as": "PROPERTY",
									"can_show_as": "PROPERTY_ONLY",
									"pin_category": "",
									"visualizer": {
										"type": "COMBO_BOX",
										"name": "ndiSources"
									},
									"data": "",
									"referred_by": [
										"2e3b999f-8c4a-4222-9d21-4d60886d2814"
									],
									"def": "",
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": "",
									"display_name": "Source name"
								},
								{
									"id": "9192561d-1db6-4c60-9a6c-84313333f4ee",
									"name": "Selected",
									"type_name": "string",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": "",
									"referred_by": [],
									"def": "",
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								}
							],
							"pos": {
								"x": 272.0,
								"y": 330.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [
								{
									"key": "PluginVersion",
									"value": "1.7"
								}
							],
							"orphan_state": {},
							"description": "",
							"display_name": "NDI Select Source",
							"template_parameters": []
						},
						{
							"id": "694b4684-5a69-4ec4-a78a-3022c332ae9c",
							"name": "NdiReceiveFrame",
							"class_name": "nos.ndi.NdiReceiveFrame",
							"always_execute": true,
							"pins": [
								{
									"id": "e7f5a676-bd87-4ed3-b3d6-a5c77d09b2fd",
									"name": "TextureFormat",
									"type_name": "nos.sys.vulkan.Format",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": "R8G8B8A8_SRGB",
									"referred_by": [],
									"def": "NONE",
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": "",
									"display_name": "Texture format"
								},
								{
									"id": "834aecaf-390d-4ea7-979e-07b0143453b4",
									"name": "Size",
									"type_name": "nos.fb.vec2u",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"x": 1920,
										"y": 1080
									},
									"referred_by": [],
									"def": {
										"x": 0,
										"y": 0
									},
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								},
								{
									"id": "bece7783-1eb6-47b2-881c-c92517141484",
									"name": "FrameBuffer",
									"type_name": "nos.sys.vulkan.Buffer",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"size_in_bytes": 8294400,
										"alignment": 0,
										"external_memory": { "handle_type": 2 },
										"usage": "TRANSFER_SRC",
										"memory_flags": "HOST_VISIBLE",
										"element_type": "ELEMENT_TYPE_UNDEFINED"
									},
									"referred_by": [],
									"def": {
										"size_in_bytes": 0,
										"alignment": 0,
										"external_memory": { "handle_type": 0 },
										"usage": "NONE",
										"memory_flags": "NONE",
										"element_type": "ELEMENT_TYPE_UNDEFINED"
									},
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": "",
									"display_name": "Frame Buffer"
								},
								{
									"id": "6da1c1a6-c8da-498a-9745-6b47a7838f17",
									"name": "Receiver",
									"type_name": "nos.ndi.Receiver",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": { "name": "" },
									"referred_by": [],
									"def": { "name": "" },
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								}
							],
							"pos": {
								"x": 783.0,
								"y": 357.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [
								{
									"key": "PluginVersion",
									"value": "1.7"
								}
							],
							"orphan_state": {},
							"description": "",
							"display_name": "NDI Receive Frame",
							"template_parameters": []
						},
						{
							"id": "29240c75-4441-4cba-9302-30871a6d2b04",
							"name": "NdiGetReceiver",
							"class_name": "nos.ndi.NdiGetReceiver",
							"always_execute": true,
							"pins": [
								{
									"id": "5fee4533-193a-4e18-a098-3d96dbf060b3",
									"name": "SourceName",
									"type_name": "string",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": "",
									"referred_by": [],
									"def": "",
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": "",
									"display_name": "Source name"
								},
								{
									"id": "0407bd96-e14b-4dc1-959f-acde76a8c9e0",
									"name": "Framesync",
									"type_name": "bool",
									"show_as": "PROPERTY",
									"can_show_as": "PROPERTY_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": true,
									"referred_by": [
										"028c6e0d-c039-451e-a21c-d0381facf5f6"
									],
									"def": true,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								},
								{
									"id": "571c1d6c-0518-45a6-b066-092b7e076977",
									"name": "ColorFormat",
									"type_name": "nos.ndi.ColorFormat",
									"show_as": "PROPERTY",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": "RGBX_RGBA",
									"referred_by": [],
									"def": "RGBX_RGBA",
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": "",
									"display_name": "Color format"
								},
								{
									"id": "281b82a9-e1d5-4da3-add2-bbd1754da164",
									"name": "Receiver",
									"type_name": "nos.ndi.Receiver",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": { "name": "" },
									"referred_by": [],
									"def": { "name": "" },
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								}
							],
							"pos": {
								"x": 519.0,
								"y": 335.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [
								{
									"key": "PluginVersion",
									"value": "1.7"
								}
							],
							"orphan_state": {},
							"description": "",
							"display_name": "NDI Get Receiver",
							"template_parameters": []
						},
						{
							"id": "5488c31b-342e-4877-93a8-e19bb751f346",
							"name": "Output",
							"class_name": "nos.internal.GraphOutput",
							"pins": [
								{
									"id": "374f7b59-7d2b-4c2c-be50-4dafaa890c05",
									"name": "Input",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"external_memory": { "handle_type": 2 },
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R8G8B8A8_SRGB",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"referred_by": [],
									"def": {
										"external_memory": { "handle_type": 2 },
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								},
								{
									"id": "af34c15b-5f3a-4746-a3c7-43ac78cd0cec",
									"name": "Output",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"external_memory": { "handle_type": 2 },
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R8G8B8A8_SRGB",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"referred_by": [
										"78c6f6eb-5781-4fce-87f8-44f25cd76ad6"
									],
									"def": {
										"external_memory": { "handle_type": 2 },
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "PinHidden",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"orphan_state": {},
									"description": ""
								}
							],
							"pos": {
								"x": 1244.0,
								"y": 345.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"orphan_state": {},
							"description": "",
							"template_parameters": []
						}
					],
					"comments": [],
					"connections": [
						{
							"from": "834aecaf-390d-4ea7-979e-07b0143453b4",
							"to": "a25f5799-81ca-4d15-86d8-5be83bbb9de6",
							"id": "90d9420e-04e8-41ac-8d1d-68ebcefec764"
						},
						{
							"from": "9192561d-1db6-4c60-9a6c-84313333f4ee",
							"to": "5fee4533-193a-4e18-a098-3d96dbf060b3",
							"id": "5e1f599c-a669-4b23-9285-375fcb45e323"
						},
						{
							"from": "e7f5a676-bd87-4ed3-b3d6-a5c77d09b2fd",
							"to": "f782b906-4a61-4449-806c-e4e17a8a9f77",
							"id": "87fea44a-bdd7-4a84-a160-58a5f390205f"
						},
						{
							"from": "281b82a9-e1d5-4da3-add2-bbd1754da164",
							"to": "6da1c1a6-c8da-498a-9745-6b47a7838f17",
							"id": "e32b58dc-6a6c-41a8-9441-723f547bd951"
						},
						{
							"from": "bece7783-1eb6-47b2-881c-c92517141484",
							"to": "89791008-3416-4cf3-bece-9d3ecd42c0d1",
							"id": "6091c72d-7225-4a94-989a-cf62c29eb628"
						},
						{
							"from": "d41e3861-840d-4be7-811e-f03691c953fa",
							"to": "374f7b59-7d2b-4c2c-be50-4dafaa890c05",
							"id": "fb625808-d416-4d38-90a6-0b77fc97495d"
						}
					]
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [
					{
						"key": "PluginVersion",
						"value": "1.7"
					}
				],
				"orphan_state": {},
				"description": "",
				"display_name": "NDI In",
				"template_parameters": []
			}
		}
	]
}
