{
	"nodes": [
		{
			"class_name": "NdiOut",
			"menu_info": {
				"category": "Experimental",
				"display_name": "Ndi Out"
			},
			"node": {
				"id": "91226da9-a6ff-43d6-8884-63bb4a17d7ca",
				"name": "NdiOut",
				"class_name": "NdiOut",
				"pins": [
					{
						"id": "4395f763-3fc8-4fcd-baa6-53ab12c04e52",
						"name": "Framerate",
						"type_name": "nos.ndi.Framerate",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": "_60_00",
						"referred_by": [],
						"def": "_60_00",
						"meta_data_map": [],
						"contents_type": "PortalPin",
						"contents": { "source_id": "ba7ccd4c-4947-4032-a1eb-0ba433fa3538" },
						"description": ""
					},
					{
						"id": "07f36b08-bf5f-492a-8732-52b43e95a5cc",
						"name": "Name",
						"type_name": "string",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": "",
						"referred_by": [],
						"def": "",
						"meta_data_map": [],
						"contents_type": "PortalPin",
						"contents": { "source_id": "aa64412f-ead8-4348-969b-5042984f4923" },
						"description": "",
						"display_name": "Name"
					},
					{
						"id": "bbf4c5f1-426f-4868-985f-5225e1954bc7",
						"name": "Input (1)",
						"type_name": "nos.sys.vulkan.Texture",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
						},
						"referred_by": [],
						"def": {
							"resolution": "HD",
							"width": 1920,
							"height": 1080,
							"format": "R16G16B16A16_SFLOAT",
							"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
						},
						"advanced_property": true,
						"meta_data_map": [],
						"contents_type": "PortalPin",
						"contents": { "source_id": "ab77a7fb-78d0-4621-828e-78e431f32f17" },
						"description": ""
					},
					{
						"id": "901c463b-ea50-4700-bf1a-1cd565c3969e",
						"name": "Input (2)",
						"type_name": "nos.fb.vec2u",
						"show_as": "INPUT_PIN",
						"can_show_as": "INPUT_PIN_ONLY",
						"pin_category": "",
						"visualizer": {},
						"data": {
							"x": 1920,
							"y": 1080
						},
						"referred_by": [],
						"def": {
							"x": 0,
							"y": 0
						},
						"meta_data_map": [
							{
								"key": "PinHidden",
								"value": "true"
							}
						],
						"contents_type": "PortalPin",
						"contents": { "source_id": "0eb3e87d-6163-4f56-8f98-06b213c0226a" },
						"description": ""
					},
					{
						"id": "af2ef714-9a15-4ca1-9066-5c7293ef9459",
						"name": "Size",
						"type_name": "uint",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": 2,
						"referred_by": [],
						"min": 1,
						"max": 120,
						"def": 2,
						"step": 1.19,
						"meta_data_map": [],
						"contents_type": "PortalPin",
						"contents": { "source_id": "12263e87-73be-4cb0-8508-7cfe73700f9c" },
						"description": ""
					},
					{
						"id": "3a5a4710-27cc-47d0-9ea6-5cb0adfd420b",
						"name": "Spare",
						"type_name": "uint",
						"show_as": "PROPERTY",
						"can_show_as": "INPUT_PIN_OR_PROPERTY",
						"pin_category": "",
						"visualizer": {},
						"data": 0,
						"referred_by": [],
						"min": 0,
						"max": 119,
						"def": 0,
						"step": 1.19,
						"meta_data_map": [],
						"contents_type": "PortalPin",
						"contents": { "source_id": "65dbfb73-e6bb-4e3a-8cfa-1378b6964d84" },
						"description": ""
					}
				],
				"pos": {
					"x": 0.0,
					"y": 0.0
				},
				"contents_type": "Graph",
				"contents": {
					"nodes": [
						{
							"id": "a4edd15a-4c16-4bcb-ac00-f84495bd959c",
							"name": "Auto Resize",
							"class_name": "nos.utilities.AutoResize",
							"pins": [
								{
									"id": "327c3efb-56d3-4dd6-95af-b3ceed527f9d",
									"name": "Continue",
									"type_name": "nos.exe",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {},
									"referred_by": [],
									"def": {},
									"meta_data_map": [],
									"contents_type": "PortalPin",
									"contents": { "source_id": "aff6478f-2673-4754-8ea1-24f3dc5258f2" },
									"description": ""
								},
								{
									"id": "96d409d9-27be-478b-9c35-f21beb29a6f3",
									"name": "Run",
									"type_name": "nos.exe",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {},
									"referred_by": [],
									"def": {},
									"meta_data_map": [],
									"contents_type": "PortalPin",
									"contents": { "source_id": "af5952eb-189b-42d6-9804-a7f95909ea44" },
									"description": ""
								},
								{
									"id": "b6c5cadc-2f69-463b-b1c9-bbc994eb1b17",
									"name": "Input",
									"type_name": "nos.fb.vec2u",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"x": 1920,
										"y": 1080
									},
									"referred_by": [],
									"def": {
										"x": 0,
										"y": 0
									},
									"meta_data_map": [],
									"contents_type": "PortalPin",
									"contents": { "source_id": "7d598ac0-f0f0-4202-ba73-cdb418fb5183" },
									"description": ""
								},
								{
									"id": "0f63cb92-5a65-49d8-ba37-439eef94c941",
									"name": "Input (1)",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"referred_by": [],
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [],
									"contents_type": "PortalPin",
									"contents": { "source_id": "65de8748-83fb-4ef1-ab26-e8e58e5107d1" },
									"description": ""
								},
								{
									"id": "84f67e20-afad-4cb3-a783-dceb1d10fef6",
									"name": "Output",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"referred_by": [],
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [],
									"contents_type": "PortalPin",
									"contents": { "source_id": "db51ab3d-ce26-4c79-86af-ea947ee83fe4" },
									"description": ""
								}
							],
							"pos": {
								"x": -12.273926,
								"y": 222.279709
							},
							"contents_type": "Graph",
							"contents": {
								"nodes": [
									{
										"id": "b71d4dc5-ae73-4fc6-aeea-ee2026e529e8",
										"name": "Input",
										"class_name": "nos.internal.GraphInput",
										"pins": [
											{
												"id": "a4c52e73-eb04-41a1-9d72-d05180737225",
												"name": "Output",
												"type_name": "nos.fb.vec2u",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": {
													"x": 1920,
													"y": 1080
												},
												"referred_by": [],
												"def": {
													"x": 0,
													"y": 0
												},
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "7d598ac0-f0f0-4202-ba73-cdb418fb5183",
												"name": "Input",
												"type_name": "nos.fb.vec2u",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": {
													"x": 1920,
													"y": 1080
												},
												"referred_by": [
													"b6c5cadc-2f69-463b-b1c9-bbc994eb1b17"
												],
												"def": {
													"x": 0,
													"y": 0
												},
												"meta_data_map": [
													{
														"key": "PinHidden",
														"value": "true"
													}
												],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											}
										],
										"pos": {
											"x": -60.0,
											"y": 1233.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [],
										"description": "",
										"display_name": "Out Resolution",
										"template_parameters": []
									},
									{
										"id": "2287b5b0-b260-4441-8ded-5c611a0beec4",
										"name": "Resize",
										"class_name": "nos.utilities.Resize",
										"pins": [
											{
												"id": "df6babf0-ce02-4d06-948b-52f889d3b766",
												"name": "Input",
												"type_name": "nos.sys.vulkan.Texture",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
												},
												"referred_by": [],
												"def": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
												},
												"advanced_property": true,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "b754dc00-c273-475a-8e82-95d80e6445b2",
												"name": "Output",
												"type_name": "nos.sys.vulkan.Texture",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET",
													"unscaled": true
												},
												"referred_by": [],
												"def": {
													"unscaled": true
												},
												"advanced_property": true,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "8c5566a7-bca4-4fba-a5ce-7a26b6a6078c",
												"name": "Method",
												"type_name": "nos.utilities.ResizeMethod",
												"show_as": "PROPERTY",
												"can_show_as": "INPUT_OUTPUT_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": "BILINEAR",
												"referred_by": [],
												"def": "BILINEAR",
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": "Scaling filter algorithm. Supported algorithms:\nNearest, bilinear, bicubic, directional blur, lanczos3, gaussian unsharp mask"
											},
											{
												"id": "86fc28aa-a608-4da4-8be2-b640d9cea1a7",
												"name": "Size",
												"type_name": "nos.fb.vec2u",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_OUTPUT_PROPERTY",
												"pin_category": "",
												"visualizer": {
													"type": "NAMED_VALUE",
													"name": "nos.mediaio.ResolutionVisualizer"
												},
												"data": {
													"x": 1920,
													"y": 1080
												},
												"referred_by": [],
												"def": {
													"x": 1920,
													"y": 1080
												},
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": "Output size which the input image is scaled to"
											}
										],
										"pos": {
											"x": 738.0,
											"y": 1298.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [
											{
												"key": "PluginVersion",
												"value": "3.1.2.b771"
											}
										],
										"description": "Scales the input image to the desired output size (FILL as alignment method)\nusing various scaling algorithms",
										"template_parameters": []
									},
									{
										"id": "b967e40b-88ec-46c4-8f6a-d2142db3f3ab",
										"name": "MakeDynamic",
										"class_name": "nos.reflect.MakeDynamic",
										"pins": [
											{
												"id": "797309b8-6178-44c3-ba33-05b52724f45b",
												"name": "Output",
												"type_name": "string",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": "Auto resize active",
												"referred_by": [],
												"def": "",
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": "",
												"display_name": "string"
											},
											{
												"id": "e5f9069c-47f2-4aea-97b0-8fd8efbaf96f",
												"name": "Value",
												"type_name": "string",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": "Auto resize active",
												"referred_by": [],
												"def": "",
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											}
										],
										"pos": {
											"x": 301.0,
											"y": 1585.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [
											{
												"key": "PluginVersion",
												"value": "1.3.0.b768"
											}
										],
										"description": "",
										"display_name": "Resize Active Str",
										"template_parameters": [
											{
												"type_name": "string",
												"value": "string"
											}
										]
									},
									{
										"id": "79dc839d-b8ff-4a9a-a4dc-0b880afe5ae5",
										"name": "uint to double",
										"class_name": "cast.uint-double",
										"pins": [
											{
												"id": "12293e9d-b614-474e-a839-58cd79761484",
												"name": "uint",
												"type_name": "uint",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": 1920,
												"referred_by": [],
												"def": 0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "534c1d89-f2fa-4f91-a460-322f930d9110",
												"name": "double",
												"type_name": "double",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": 1920.0,
												"referred_by": [],
												"def": 0.0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											}
										],
										"pos": {
											"x": 516.0,
											"y": 1153.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [],
										"description": "",
										"template_parameters": []
									},
									{
										"id": "09355489-5b61-4185-9bfa-7e2f30e81b99",
										"name": "Portal (1)",
										"class_name": "nos.internal.Portal",
										"pins": [
											{
												"id": "72a3417f-291f-4f6c-8112-e6b9fb6ef486",
												"name": "bool",
												"type_name": "bool",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": false,
												"referred_by": [],
												"def": false,
												"meta_data_map": [],
												"contents_type": "PortalPin",
												"contents": { "source_id": "6888826c-a95a-4ee8-927f-350fb9780190" },
												"description": ""
											}
										],
										"pos": {
											"x": 408.0,
											"y": 1506.0
										},
										"contents_type": "Graph",
										"contents": {
											"nodes": [],
											"comments": [],
											"connections": [],
											"expandable": false
										},
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [],
										"description": "",
										"template_parameters": []
									},
									{
										"id": "f559fb8c-0e92-421a-8931-44f02cad8128",
										"name": "Eval",
										"class_name": "nos.math.Eval",
										"pins": [
											{
												"id": "064c8da7-aac1-42f6-96a9-785de51da9e1",
												"name": "Expression",
												"type_name": "string",
												"show_as": "PROPERTY",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": "(srcWidth!=outWidth)||(srcHeight!=outHeight)",
												"referred_by": [],
												"def": "",
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "f1168d9d-a189-4dd4-9b1b-36fdd2e2dea5",
												"name": "Result",
												"type_name": "double",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": 0.0,
												"referred_by": [],
												"def": 0.0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "0b01a02f-8729-4c72-94bf-80503bc5d92f",
												"name": "A",
												"type_name": "double",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": 1920.0,
												"referred_by": [],
												"def": 0.0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": "",
												"display_name": "srcWidth"
											},
											{
												"id": "09187768-6b51-4db5-b068-ecb7dc1a2525",
												"name": "B",
												"type_name": "double",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": 1080.0,
												"referred_by": [],
												"def": 0.0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": "",
												"display_name": "srcHeight"
											},
											{
												"id": "d9263694-d4a8-4763-ac4d-49776ede29a7",
												"name": "C",
												"type_name": "double",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": 1920.0,
												"referred_by": [],
												"def": 0.0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": "",
												"display_name": "outWidth"
											},
											{
												"id": "638dbe7d-d48c-4519-9b00-4fc82d624192",
												"name": "D",
												"type_name": "double",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": 1080.0,
												"referred_by": [],
												"def": 0.0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": "",
												"display_name": "outHeight"
											},
											{
												"id": "cca2f68b-4c68-4e91-b77f-8b6dbc44a830",
												"name": "Show_Expression",
												"type_name": "bool",
												"show_as": "PROPERTY",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": true,
												"referred_by": [],
												"def": true,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": "",
												"display_name": "Show Expression In Node"
											}
										],
										"pos": {
											"x": 735.0,
											"y": 1176.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [
											{ "text": "(srcWidth!=outWidth)||(srcHeight!=outHeight)" }
										],
										"meta_data_map": [
											{
												"key": "PluginVersion",
												"value": "1.7.0.b766"
											}
										],
										"description": "Evaluates a string expression",
										"template_parameters": []
									},
									{
										"id": "59e66154-b638-4848-80cf-21df8edcde5a",
										"name": "ShowStatus",
										"class_name": "nos.utilities.ShowStatus",
										"pins": [
											{
												"id": "62095e0d-9e69-46b0-bf93-93a5a8fc1f9a",
												"name": "Run",
												"type_name": "nos.exe",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": {},
												"referred_by": [],
												"def": {},
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "3fb4e49e-ae91-4fd1-b0b5-3288b96c2fe1",
												"name": "Continue",
												"type_name": "nos.exe",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": {},
												"referred_by": [],
												"def": {},
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "292df87e-791b-489c-af76-5e7d02d5bac4",
												"name": "Status",
												"type_name": "string",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": "",
												"referred_by": [],
												"def": "",
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "85386a3c-b8b1-4ad1-8a89-fee91dc49d7b",
												"name": "StatusType",
												"type_name": "nos.fb.NodeStatusMessageType",
												"show_as": "PROPERTY",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": "WARNING",
												"referred_by": [],
												"def": "WARNING",
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											}
										],
										"pos": {
											"x": 898.0,
											"y": 1479.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [
											{
												"key": "PluginVersion",
												"value": "3.1.2.b771"
											}
										],
										"description": "Displays value in status as node status.",
										"template_parameters": []
									},
									{
										"id": "3762b0e4-5607-4c82-907f-d5f2ead7dba0",
										"name": "Switch (1)",
										"class_name": "nos.engine.Switch",
										"pins": [
											{
												"id": "240afdf7-ff20-48a6-a5da-025d72a6f7fa",
												"name": "Case",
												"type_name": "bool",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": false,
												"referred_by": [],
												"def": false,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "29aff228-58f0-4390-8bc8-95ab89774140",
												"name": "True",
												"type_name": "string",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": "Auto resize active",
												"referred_by": [],
												"def": "",
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "dbc99a47-48ce-47a0-a288-e464221dc495",
												"name": "False",
												"type_name": "string",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": "",
												"referred_by": [],
												"def": "",
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "c790d4b7-b0c7-443c-a9c3-e75c6a3a3e57",
												"name": "Output",
												"type_name": "string",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": "",
												"referred_by": [],
												"def": "",
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											}
										],
										"pos": {
											"x": 612.0,
											"y": 1567.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [],
										"description": "",
										"template_parameters": []
									},
									{
										"id": "827bed28-8499-4405-a532-15a3441615b9",
										"name": "uint to double (2)",
										"class_name": "cast.uint-double",
										"pins": [
											{
												"id": "c434e726-4096-4a29-b196-8c4bc020195f",
												"name": "uint",
												"type_name": "uint",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": 1920,
												"referred_by": [],
												"def": 0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "4a81d0ff-7786-4273-a413-980f8c281337",
												"name": "double",
												"type_name": "double",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": 1920.0,
												"referred_by": [],
												"def": 0.0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											}
										],
										"pos": {
											"x": 515.0,
											"y": 1229.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [],
										"description": "",
										"template_parameters": []
									},
									{
										"id": "e1bf3a87-6e5c-458d-93e4-79ada055c454",
										"name": "Run",
										"class_name": "nos.internal.GraphInput",
										"pins": [
											{
												"id": "16a7c5e4-cd57-4435-93fd-1ca9ea972ead",
												"name": "Output",
												"type_name": "nos.exe",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": {},
												"referred_by": [],
												"def": {},
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "af5952eb-189b-42d6-9804-a7f95909ea44",
												"name": "Input",
												"type_name": "nos.exe",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": {},
												"referred_by": [
													"96d409d9-27be-478b-9c35-f21beb29a6f3"
												],
												"def": {},
												"meta_data_map": [
													{
														"key": "PinHidden",
														"value": "true"
													}
												],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											}
										],
										"pos": {
											"x": 23.0,
											"y": 1459.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [],
										"description": "",
										"template_parameters": []
									},
									{
										"id": "c3cb7531-27f3-451e-a9ef-dddb856abead",
										"name": "Break",
										"class_name": "nos.reflect.Break",
										"pins": [
											{
												"id": "27427762-9c29-4f05-8d11-95dac6863f50",
												"name": "Input",
												"type_name": "nos.fb.vec2u",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": {
													"x": 1920,
													"y": 1080
												},
												"referred_by": [],
												"def": {
													"x": 0,
													"y": 0
												},
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": "",
												"display_name": "Out Resolution"
											},
											{
												"id": "320f937f-754f-48fc-9ed6-3ddaf19432fd",
												"name": "x",
												"type_name": "uint",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": 1920,
												"referred_by": [],
												"def": 0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": "",
												"display_name": "width"
											},
											{
												"id": "8f507485-f0cd-431d-bc61-0a97c6a506db",
												"name": "y",
												"type_name": "uint",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": 1080,
												"referred_by": [],
												"def": 0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": "",
												"display_name": "height"
											}
										],
										"pos": {
											"x": 263.0,
											"y": 1163.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [
											{
												"key": "PluginVersion",
												"value": "1.3.0.b768"
											}
										],
										"description": "",
										"display_name": "Break nos.fb.vec2u",
										"template_parameters": []
									},
									{
										"id": "9cf33daf-5bf9-4ec3-9a61-14155c6cb670",
										"name": "Switch",
										"class_name": "nos.engine.Switch",
										"pins": [
											{
												"id": "8f96677f-3b10-43d6-9d89-05b0eb2c603c",
												"name": "Case",
												"type_name": "bool",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": false,
												"referred_by": [],
												"def": false,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "293754a5-88c8-4f9a-b951-fb5b71659420",
												"name": "True",
												"type_name": "nos.sys.vulkan.Texture",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET",
													"unscaled": true
												},
												"referred_by": [],
												"def": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
												},
												"advanced_property": true,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "47b5ce17-6b59-4d74-961d-7b4539a59a03",
												"name": "False",
												"type_name": "nos.sys.vulkan.Texture",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
												},
												"referred_by": [],
												"def": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
												},
												"advanced_property": true,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "d6fc9331-aa91-46ac-beb2-10a3d89fae7e",
												"name": "Output",
												"type_name": "nos.sys.vulkan.Texture",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
												},
												"referred_by": [],
												"def": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
												},
												"advanced_property": true,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											}
										],
										"pos": {
											"x": 1206.0,
											"y": 1342.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [],
										"description": "",
										"template_parameters": []
									},
									{
										"id": "d876d090-d83d-465a-b09d-39928fcb0af2",
										"name": "MakeDynamic (1)",
										"class_name": "nos.reflect.MakeDynamic",
										"pins": [
											{
												"id": "c22ba30e-aed5-4402-84f0-bc6c74f6caa0",
												"name": "Output",
												"type_name": "string",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": "",
												"referred_by": [],
												"def": "",
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": "",
												"display_name": "string"
											},
											{
												"id": "ec07ff29-ad85-4327-a578-7ed253bf8854",
												"name": "Value",
												"type_name": "string",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": "",
												"referred_by": [],
												"def": "",
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											}
										],
										"pos": {
											"x": 373.0,
											"y": 1683.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [
											{
												"key": "PluginVersion",
												"value": "1.3.0.b768"
											}
										],
										"description": "",
										"display_name": "Empty",
										"template_parameters": [
											{
												"type_name": "string",
												"value": "string"
											}
										]
									},
									{
										"id": "578bac11-8677-491a-b123-b513932f2214",
										"name": "Output",
										"class_name": "nos.internal.GraphOutput",
										"pins": [
											{
												"id": "f2de0b78-b2ea-478d-9411-20ae6c10cb41",
												"name": "Input",
												"type_name": "nos.sys.vulkan.Texture",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
												},
												"referred_by": [],
												"def": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
												},
												"advanced_property": true,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "db51ab3d-ce26-4c79-86af-ea947ee83fe4",
												"name": "Output",
												"type_name": "nos.sys.vulkan.Texture",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
												},
												"referred_by": [
													"84f67e20-afad-4cb3-a783-dceb1d10fef6"
												],
												"def": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
												},
												"advanced_property": true,
												"meta_data_map": [
													{
														"key": "PinHidden",
														"value": "true"
													}
												],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											}
										],
										"pos": {
											"x": 1416.0,
											"y": 1325.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [],
										"description": "",
										"template_parameters": []
									},
									{
										"id": "6a041eda-330b-4283-8fb7-56201bd013f8",
										"name": "uint to double (3)",
										"class_name": "cast.uint-double",
										"pins": [
											{
												"id": "fab39c40-f409-460a-b5fe-6b6a5477ccac",
												"name": "uint",
												"type_name": "uint",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": 1080,
												"referred_by": [],
												"def": 0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "c94a8493-86a7-4904-b447-ad7d1cd53bd7",
												"name": "double",
												"type_name": "double",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": 1080.0,
												"referred_by": [],
												"def": 0.0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											}
										],
										"pos": {
											"x": 514.0,
											"y": 1260.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [],
										"description": "",
										"template_parameters": []
									},
									{
										"id": "cef89d00-3b07-4063-ad99-277352eafa86",
										"name": "Break (1)",
										"class_name": "nos.reflect.Break",
										"pins": [
											{
												"id": "7c3959cf-f3b2-4c55-9d13-27a727858345",
												"name": "Input",
												"type_name": "nos.sys.vulkan.Texture",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
												},
												"referred_by": [],
												"def": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
												},
												"advanced_property": true,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": "",
												"display_name": "Input"
											},
											{
												"id": "b0e96711-3d86-4527-a287-68beba20f17f",
												"name": "handle",
												"type_name": "ulong",
												"show_as": "PROPERTY",
												"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": 2940280367904,
												"referred_by": [],
												"def": 0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "8b25a6ba-62cf-45dd-894b-e361c756f75d",
												"name": "offset",
												"type_name": "ulong",
												"show_as": "PROPERTY",
												"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": 0,
												"referred_by": [],
												"def": 0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "feb8d8f0-e589-4b00-ac0a-10f533746fdc",
												"name": "size_in_bytes",
												"type_name": "ulong",
												"show_as": "PROPERTY",
												"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": 17694720,
												"referred_by": [],
												"def": 0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "099b038a-0be1-4d0d-b3b7-6219c91f0f6a",
												"name": "external_memory",
												"type_name": "nos.sys.vulkan.ExternalMemory",
												"show_as": "PROPERTY",
												"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": { "handle_type": 2 },
												"referred_by": [],
												"def": { "handle_type": 0 },
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "060daaa6-1b56-4165-a5f6-c17b39aa53df",
												"name": "resolution",
												"type_name": "nos.sys.vulkan.SizePreset",
												"show_as": "PROPERTY",
												"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": "HD",
												"referred_by": [],
												"def": "CUSTOM",
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "72694a28-ee37-4bc7-8d20-6a87009b614b",
												"name": "width",
												"type_name": "uint",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": 1920,
												"referred_by": [],
												"def": 0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "f14b9639-bb0d-4d70-b01a-cf656e6d4261",
												"name": "height",
												"type_name": "uint",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": 1080,
												"referred_by": [],
												"def": 0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "0547b2fd-ba95-4330-a647-3e0fbfbab575",
												"name": "format",
												"type_name": "nos.sys.vulkan.Format",
												"show_as": "PROPERTY",
												"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": "R16G16B16A16_SFLOAT",
												"referred_by": [],
												"def": "NONE",
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "d5ff84de-38ff-4b8b-a382-7c70a94276ad",
												"name": "usage",
												"type_name": "nos.sys.vulkan.ImageUsage",
												"show_as": "PROPERTY",
												"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": "TRANSFER_SRC TRANSFER_DST SAMPLED",
												"referred_by": [],
												"def": "NONE",
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "58aa997a-a4a8-4cc0-afd0-7fe707b16d03",
												"name": "filtering",
												"type_name": "nos.sys.vulkan.Filtering",
												"show_as": "PROPERTY",
												"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": "NEAREST",
												"referred_by": [],
												"def": "NEAREST",
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "4ca54618-2ad7-4e1e-9124-94f29c930f37",
												"name": "unscaled",
												"type_name": "bool",
												"show_as": "PROPERTY",
												"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": false,
												"referred_by": [],
												"def": false,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "713586c9-f990-415d-b156-57a9f2c2736a",
												"name": "unmanaged",
												"type_name": "bool",
												"show_as": "PROPERTY",
												"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": false,
												"referred_by": [],
												"def": false,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "0d15e582-b86b-48c5-a686-b7fa00744416",
												"name": "field_type",
												"type_name": "nos.sys.vulkan.FieldType",
												"show_as": "PROPERTY",
												"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": "PROGRESSIVE",
												"referred_by": [],
												"def": "UNKNOWN",
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "a0180837-7439-4363-9bde-464a815c78d4",
												"name": "stock_texture",
												"type_name": "nos.sys.vulkan.StockTexture",
												"show_as": "PROPERTY",
												"can_show_as": "OUTPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": "NOSNOVIDEO",
												"referred_by": [],
												"def": "NOSNOVIDEO",
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											}
										],
										"pos": {
											"x": 271.0,
											"y": 1261.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [
											{
												"key": "PluginVersion",
												"value": "1.3.0.b768"
											}
										],
										"description": "",
										"display_name": "Break nos.sys.vulkan.Texture",
										"template_parameters": []
									},
									{
										"id": "56053e43-24e8-4901-ac1e-535cae9edec5",
										"name": "Input (1)",
										"class_name": "nos.internal.GraphInput",
										"pins": [
											{
												"id": "23250002-eb0b-4c87-98e5-7a5dceb75172",
												"name": "Output",
												"type_name": "nos.sys.vulkan.Texture",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
												},
												"referred_by": [],
												"def": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
												},
												"advanced_property": true,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "65de8748-83fb-4ef1-ab26-e8e58e5107d1",
												"name": "Input",
												"type_name": "nos.sys.vulkan.Texture",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
												},
												"referred_by": [
													"0f63cb92-5a65-49d8-ba37-439eef94c941"
												],
												"def": {
													"resolution": "HD",
													"width": 1920,
													"height": 1080,
													"format": "R16G16B16A16_SFLOAT",
													"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
												},
												"advanced_property": true,
												"meta_data_map": [
													{
														"key": "PinHidden",
														"value": "true"
													}
												],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											}
										],
										"pos": {
											"x": -7.0,
											"y": 1393.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [],
										"description": "",
										"display_name": "Source",
										"template_parameters": []
									},
									{
										"id": "94eb0ee6-ad09-44f8-aea7-1b8e17caae4f",
										"name": "uint to double (1)",
										"class_name": "cast.uint-double",
										"pins": [
											{
												"id": "b4e93999-27ec-4110-ab1e-d8f873cf6ad6",
												"name": "uint",
												"type_name": "uint",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": 1080,
												"referred_by": [],
												"def": 0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "7f95a9a6-92d2-4c3c-a154-ae23ff09e8af",
												"name": "double",
												"type_name": "double",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": 1080.0,
												"referred_by": [],
												"def": 0.0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											}
										],
										"pos": {
											"x": 512.0,
											"y": 1189.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [],
										"description": "",
										"template_parameters": []
									},
									{
										"id": "22ccec69-c8db-406d-9d10-68c1dc0aebb9",
										"name": "double to bool",
										"class_name": "cast.double-bool",
										"pins": [
											{
												"id": "b354591d-c996-4019-9009-0aca3e30f24f",
												"name": "double",
												"type_name": "double",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_OR_PROPERTY",
												"pin_category": "",
												"visualizer": {},
												"data": 0.0,
												"referred_by": [],
												"def": 0.0,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "6888826c-a95a-4ee8-927f-350fb9780190",
												"name": "bool",
												"type_name": "bool",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": false,
												"referred_by": [
													"72a3417f-291f-4f6c-8112-e6b9fb6ef486"
												],
												"def": false,
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											}
										],
										"pos": {
											"x": 943.0,
											"y": 1242.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [],
										"description": "",
										"template_parameters": []
									},
									{
										"id": "a59b0c20-355c-4bdb-9605-b6c833f55ea1",
										"name": "Continue",
										"class_name": "nos.internal.GraphOutput",
										"pins": [
											{
												"id": "d6288338-6f53-4b2c-b550-81b110b98e1a",
												"name": "Input",
												"type_name": "nos.exe",
												"show_as": "INPUT_PIN",
												"can_show_as": "INPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": {},
												"referred_by": [],
												"def": {},
												"meta_data_map": [],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											},
											{
												"id": "aff6478f-2673-4754-8ea1-24f3dc5258f2",
												"name": "Output",
												"type_name": "nos.exe",
												"show_as": "OUTPUT_PIN",
												"can_show_as": "OUTPUT_PIN_ONLY",
												"pin_category": "",
												"visualizer": {},
												"data": {},
												"referred_by": [
													"327c3efb-56d3-4dd6-95af-b3ceed527f9d"
												],
												"def": {},
												"meta_data_map": [
													{
														"key": "PinHidden",
														"value": "true"
													}
												],
												"contents_type": "JobPin",
												"contents": {},
												"description": ""
											}
										],
										"pos": {
											"x": 1275.0,
											"y": 1474.0
										},
										"contents_type": "Job",
										"contents": { "type": "" },
										"app_key": "",
										"functions": [],
										"function_category": "Default Node",
										"status_messages": [],
										"meta_data_map": [],
										"description": "",
										"template_parameters": []
									}
								],
								"comments": [],
								"connections": [
									{
										"from": "72694a28-ee37-4bc7-8d20-6a87009b614b",
										"to": "c434e726-4096-4a29-b196-8c4bc020195f",
										"id": "be927ff1-ae53-4297-832b-e1791f46589f"
									},
									{
										"from": "d6fc9331-aa91-46ac-beb2-10a3d89fae7e",
										"to": "f2de0b78-b2ea-478d-9411-20ae6c10cb41",
										"id": "36d851a8-45a9-43f9-934a-9b07ae09a2da"
									},
									{
										"from": "4a81d0ff-7786-4273-a413-980f8c281337",
										"to": "d9263694-d4a8-4763-ac4d-49776ede29a7",
										"id": "6024c2b4-e1fa-4b49-beed-eef2c5b0be2a"
									},
									{
										"from": "534c1d89-f2fa-4f91-a460-322f930d9110",
										"to": "0b01a02f-8729-4c72-94bf-80503bc5d92f",
										"id": "f0d76225-650a-44d0-b88e-d4021cb1504b"
									},
									{
										"from": "c94a8493-86a7-4904-b447-ad7d1cd53bd7",
										"to": "638dbe7d-d48c-4519-9b00-4fc82d624192",
										"id": "b6f8941e-c631-46d3-bcf3-932b43c92010"
									},
									{
										"from": "6888826c-a95a-4ee8-927f-350fb9780190",
										"to": "8f96677f-3b10-43d6-9d89-05b0eb2c603c",
										"id": "51ddd0b8-c018-4571-9980-846adf9f9bb2"
									},
									{
										"from": "16a7c5e4-cd57-4435-93fd-1ca9ea972ead",
										"to": "62095e0d-9e69-46b0-bf93-93a5a8fc1f9a",
										"id": "44276eff-5690-439d-b2a9-0154531f2804"
									},
									{
										"from": "7f95a9a6-92d2-4c3c-a154-ae23ff09e8af",
										"to": "09187768-6b51-4db5-b068-ecb7dc1a2525",
										"id": "45a52540-5def-4511-8ce6-ba542ba6afdb"
									},
									{
										"from": "a4c52e73-eb04-41a1-9d72-d05180737225",
										"to": "86fc28aa-a608-4da4-8be2-b640d9cea1a7",
										"id": "1626dfe3-8672-4824-9edb-d7380e4f622e"
									},
									{
										"from": "23250002-eb0b-4c87-98e5-7a5dceb75172",
										"to": "47b5ce17-6b59-4d74-961d-7b4539a59a03",
										"id": "3d23e662-61de-4c6a-8d44-2349b2161908"
									},
									{
										"from": "23250002-eb0b-4c87-98e5-7a5dceb75172",
										"to": "7c3959cf-f3b2-4c55-9d13-27a727858345",
										"id": "5d2e5227-8da5-4472-8f11-f5a98759dfa5"
									},
									{
										"from": "3fb4e49e-ae91-4fd1-b0b5-3288b96c2fe1",
										"to": "d6288338-6f53-4b2c-b550-81b110b98e1a",
										"id": "5de28805-75d8-4457-a0b8-65a26d7090e1"
									},
									{
										"from": "c790d4b7-b0c7-443c-a9c3-e75c6a3a3e57",
										"to": "292df87e-791b-489c-af76-5e7d02d5bac4",
										"id": "95f8a318-e73d-4029-bf65-879841e07258"
									},
									{
										"from": "c22ba30e-aed5-4402-84f0-bc6c74f6caa0",
										"to": "dbc99a47-48ce-47a0-a288-e464221dc495",
										"id": "93cedeb2-4ffd-4178-a388-425c98d93f46"
									},
									{
										"from": "72a3417f-291f-4f6c-8112-e6b9fb6ef486",
										"to": "240afdf7-ff20-48a6-a5da-025d72a6f7fa",
										"id": "9c237627-ca3b-424d-8936-d43c3f476c7e"
									},
									{
										"from": "23250002-eb0b-4c87-98e5-7a5dceb75172",
										"to": "df6babf0-ce02-4d06-948b-52f889d3b766",
										"id": "883f0768-a1f9-4031-b4d0-a921b0c3a8c2"
									},
									{
										"from": "797309b8-6178-44c3-ba33-05b52724f45b",
										"to": "29aff228-58f0-4390-8bc8-95ab89774140",
										"id": "7845df6e-e482-4e6d-81a4-12306ddeb2c0"
									},
									{
										"from": "f1168d9d-a189-4dd4-9b1b-36fdd2e2dea5",
										"to": "b354591d-c996-4019-9009-0aca3e30f24f",
										"id": "5bbf475e-f640-4d18-87fd-8b8b056f31ea"
									},
									{
										"from": "a4c52e73-eb04-41a1-9d72-d05180737225",
										"to": "27427762-9c29-4f05-8d11-95dac6863f50",
										"id": "610fecbc-6911-4cff-89aa-b550cad1b8ff"
									},
									{
										"from": "f14b9639-bb0d-4d70-b01a-cf656e6d4261",
										"to": "fab39c40-f409-460a-b5fe-6b6a5477ccac",
										"id": "e8c75f39-d93a-4e8c-a266-09a0559e03c2"
									},
									{
										"from": "b754dc00-c273-475a-8e82-95d80e6445b2",
										"to": "293754a5-88c8-4f9a-b951-fb5b71659420",
										"id": "d9e95320-503e-4055-85d2-e476ab089d8a"
									},
									{
										"from": "320f937f-754f-48fc-9ed6-3ddaf19432fd",
										"to": "12293e9d-b614-474e-a839-58cd79761484",
										"id": "0e3dad60-2b10-4f63-9c93-270d5fa391a2"
									},
									{
										"from": "8f507485-f0cd-431d-bc61-0a97c6a506db",
										"to": "b4e93999-27ec-4110-ab1e-d8f873cf6ad6",
										"id": "13aff754-c967-466e-ae7d-f94b98852e4f"
									}
								]
							},
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [
								{
									"key": "NodeStatusPortal",
									"value": "/ShowStatus"
								},
								{
									"key": "PluginVersion",
									"value": "3.1.2.b771"
								}
							],
							"description": "",
							"template_parameters": []
						},
						{
							"id": "3ae3b2d2-98a4-4d89-b63a-8d608f572476",
							"name": "Thread",
							"class_name": "nos.Thread",
							"always_execute": true,
							"pins": [
								{
									"id": "88ccca5c-d88e-4bb6-b8c7-e48fcdc6c056",
									"name": "Run",
									"type_name": "nos.exe",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {},
									"referred_by": [],
									"def": {},
									"meta_data_map": [],
									"live": true,
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "8453dd9c-e3b9-433f-b8e4-bffa6bd57f14",
									"name": "Importance",
									"type_name": "ulong",
									"show_as": "PROPERTY",
									"can_show_as": "PROPERTY_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": 0,
									"referred_by": [],
									"def": 0,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								}
							],
							"pos": {
								"x": 634.0,
								"y": -60.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"description": "",
							"display_name": "NDI Thread",
							"template_parameters": []
						},
						{
							"id": "495e82c7-9f6b-48b8-9159-996fab224697",
							"name": "Framerate",
							"class_name": "nos.internal.GraphInput",
							"pins": [
								{
									"id": "d5fd0152-2bb6-451a-93b2-728519d5d7ce",
									"name": "Output",
									"type_name": "nos.ndi.Framerate",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": "_60_00",
									"referred_by": [],
									"def": "_60_00",
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "ba7ccd4c-4947-4032-a1eb-0ba433fa3538",
									"name": "Input",
									"type_name": "nos.ndi.Framerate",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": "_60_00",
									"referred_by": [
										"4395f763-3fc8-4fcd-baa6-53ab12c04e52"
									],
									"def": "_60_00",
									"meta_data_map": [
										{
											"key": "PinHidden",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								}
							],
							"pos": {
								"x": 664.0,
								"y": -13.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"description": "",
							"template_parameters": []
						},
						{
							"id": "ccb2686a-9bd1-428f-9181-c09a67f6e5ad",
							"name": "BufferRing",
							"class_name": "nos.utilities.RingBuffer",
							"pins": [
								{
									"id": "bc2db4ea-2137-4d07-a83a-26dc54ddc482",
									"name": "Thread",
									"type_name": "nos.exe",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {},
									"referred_by": [],
									"def": {},
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "092fedb1-b011-43b8-be2a-6d126da98537",
									"name": "Size",
									"type_name": "uint",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": 2,
									"referred_by": [],
									"min": 1,
									"max": 120,
									"def": 2,
									"step": 1.19,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "a0e1964d-ba0d-4c1d-a792-c93036b01c54",
									"name": "Spare",
									"type_name": "uint",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": 0,
									"referred_by": [],
									"min": 0,
									"max": 119,
									"def": 0,
									"step": 1.19,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "12069d33-43c1-4f47-8896-a3e66b626fd6",
									"name": "Alignment",
									"type_name": "uint",
									"show_as": "PROPERTY",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": 0,
									"referred_by": [],
									"def": 0,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "c76cd48d-ead3-4a73-af0a-3baf118c1852",
									"name": "Input",
									"type_name": "nos.sys.vulkan.Buffer",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"size_in_bytes": 8294400,
										"alignment": 0,
										"external_memory": { "handle_type": 2 },
										"usage": "TRANSFER_SRC STORAGE_BUFFER",
										"memory_flags": "HOST_VISIBLE DOWNLOAD",
										"element_type": "ELEMENT_TYPE_UNDEFINED"
									},
									"referred_by": [],
									"def": {
										"size_in_bytes": 0,
										"alignment": 0,
										"external_memory": { "handle_type": 0 },
										"usage": "NONE",
										"memory_flags": "NONE",
										"element_type": "ELEMENT_TYPE_UNDEFINED"
									},
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "f0dac39f-e503-4cc2-9c75-c15b9b68ca1d",
									"name": "Output",
									"type_name": "nos.sys.vulkan.Buffer",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"size_in_bytes": 8294400,
										"alignment": 0,
										"external_memory": { "handle_type": 2 },
										"usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
										"memory_flags": "HOST_VISIBLE DOWNLOAD",
										"element_type": "ELEMENT_TYPE_UNDEFINED"
									},
									"referred_by": [],
									"def": {
										"size_in_bytes": 0,
										"alignment": 0,
										"external_memory": { "handle_type": 0 },
										"usage": "NONE",
										"memory_flags": "NONE",
										"element_type": "ELEMENT_TYPE_UNDEFINED"
									},
									"meta_data_map": [],
									"live": true,
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "272ee226-1f92-4fef-adb3-e8284c435c96",
									"name": "RepeatWhenFilling",
									"type_name": "bool",
									"show_as": "PROPERTY",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": false,
									"referred_by": [],
									"def": false,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": "Serves the last value while the buffer is being filled instead of waiting",
									"display_name": "Repeat When Filling"
								}
							],
							"pos": {
								"x": 518.726074,
								"y": 232.279709
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [
								{
									"key": "PluginVersion",
									"value": "3.1.2.b771"
								}
							],
							"description": "",
							"display_name": "Buffer Ring",
							"template_parameters": []
						},
						{
							"id": "b0d9de80-d851-4a7c-b60f-f1018eb59e17",
							"name": "Reroute",
							"class_name": "nos.internal.Reroute",
							"pins": [
								{
									"id": "061e1b3c-aa2d-4692-a6d1-1739bf89b642",
									"name": "Input",
									"type_name": "nos.fb.vec2u",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"x": 1920,
										"y": 1080
									},
									"referred_by": [],
									"def": {
										"x": 0,
										"y": 0
									},
									"meta_data_map": [
										{
											"key": "PinHidden",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "e0cb671c-66ec-4598-a187-6077c8e5f8bd",
									"name": "Output",
									"type_name": "nos.fb.vec2u",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"x": 1920,
										"y": 1080
									},
									"referred_by": [],
									"def": {
										"x": 0,
										"y": 0
									},
									"meta_data_map": [
										{
											"key": "PinHidden",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								}
							],
							"pos": {
								"x": 627.0,
								"y": 51.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"description": "",
							"template_parameters": []
						},
						{
							"id": "95852c97-277e-42a1-8775-cad7133c30cf",
							"name": "RGBAToBGRABuffer",
							"class_name": "nos.ndi.RGBAToBGRABuffer",
							"pins": [
								{
									"id": "3e7388f2-8bcc-49ef-b56b-267f0d281606",
									"name": "Source",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"referred_by": [],
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "0e75cdd8-8ee9-4b98-bbe4-8e890833b2c1",
									"name": "DispatchSize",
									"type_name": "nos.fb.vec2u",
									"show_as": "PROPERTY",
									"can_show_as": "PROPERTY_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"x": 480,
										"y": 1080
									},
									"referred_by": [],
									"def": {
										"x": 120,
										"y": 120
									},
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "def36c8b-2c21-4a5b-a62a-b663cca59d99",
									"name": "Output",
									"type_name": "nos.sys.vulkan.Buffer",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"size_in_bytes": 8294400,
										"alignment": 0,
										"external_memory": { "handle_type": 2 },
										"usage": "TRANSFER_SRC STORAGE_BUFFER",
										"memory_flags": "HOST_VISIBLE DOWNLOAD",
										"element_type": "ELEMENT_TYPE_UNDEFINED"
									},
									"referred_by": [],
									"def": {
										"size_in_bytes": 0,
										"alignment": 0,
										"external_memory": { "handle_type": 0 },
										"usage": "NONE",
										"memory_flags": "NONE",
										"element_type": "ELEMENT_TYPE_UNDEFINED"
									},
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								}
							],
							"pos": {
								"x": 265.0,
								"y": 279.0
							},
							"contents_type": "Job",
							"contents": {
								"type": "nos.sys.vulkan.GPUNode",
								"options": {
									"shader": "Shaders/RGBAToBGRA.comp",
									"stage": "COMPUTE"
								}
							},
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [
								{
									"key": "PluginVersion",
									"value": "1.7"
								}
							],
							"description": "",
							"template_parameters": []
						},
						{
							"id": "60ac0832-bf22-4f2f-ba17-86df2de91f81",
							"name": "Thread (1)",
							"class_name": "nos.Thread",
							"always_execute": true,
							"pins": [
								{
									"id": "8bf96631-2a72-4b4f-8cfe-26dfd298eb50",
									"name": "Run",
									"type_name": "nos.exe",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {},
									"referred_by": [],
									"def": {},
									"meta_data_map": [],
									"live": true,
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "663a3a1c-4b33-4596-b3cb-7d6a5590aff2",
									"name": "Importance",
									"type_name": "ulong",
									"show_as": "PROPERTY",
									"can_show_as": "PROPERTY_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": 0,
									"referred_by": [],
									"def": 0,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								}
							],
							"pos": {
								"x": -345.273926,
								"y": 196.279709
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"description": "",
							"display_name": "Main Thread",
							"template_parameters": []
						},
						{
							"id": "23232286-cc7c-4564-8e87-d19042428db8",
							"name": "Name",
							"class_name": "nos.internal.GraphInput",
							"pins": [
								{
									"id": "6243e29b-75ec-437b-ba26-e968d4fd89d7",
									"name": "Output",
									"type_name": "string",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": "",
									"referred_by": [],
									"def": "",
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": "",
									"display_name": "Name"
								},
								{
									"id": "aa64412f-ead8-4348-969b-5042984f4923",
									"name": "Input",
									"type_name": "string",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": "",
									"referred_by": [
										"07f36b08-bf5f-492a-8732-52b43e95a5cc"
									],
									"def": "",
									"meta_data_map": [
										{
											"key": "PinHidden",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"description": "",
									"display_name": "Name"
								}
							],
							"pos": {
								"x": 684.0,
								"y": 18.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"description": "",
							"template_parameters": []
						},
						{
							"id": "1494870f-50e4-4f8f-8ce2-eeee6100068f",
							"name": "Input (1)",
							"class_name": "nos.internal.GraphInput",
							"pins": [
								{
									"id": "58f7068e-5f1f-4f60-9bd0-f8dac31a40d9",
									"name": "Output",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"referred_by": [],
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "ab77a7fb-78d0-4621-828e-78e431f32f17",
									"name": "Input",
									"type_name": "nos.sys.vulkan.Texture",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
									},
									"referred_by": [
										"bbf4c5f1-426f-4868-985f-5225e1954bc7"
									],
									"def": {
										"resolution": "HD",
										"width": 1920,
										"height": 1080,
										"format": "R16G16B16A16_SFLOAT",
										"usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
									},
									"advanced_property": true,
									"meta_data_map": [
										{
											"key": "PinHidden",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								}
							],
							"pos": {
								"x": -220.0,
								"y": 88.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"description": "",
							"display_name": "Input",
							"template_parameters": []
						},
						{
							"id": "3fa62430-ea7d-47a3-ac13-82a34496519a",
							"name": "Input (2)",
							"class_name": "nos.internal.GraphInput",
							"pins": [
								{
									"id": "7e396d3e-3a26-42ee-8665-ff156d563367",
									"name": "Output",
									"type_name": "nos.fb.vec2u",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"x": 1920,
										"y": 1080
									},
									"referred_by": [],
									"def": {
										"x": 0,
										"y": 0
									},
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "0eb3e87d-6163-4f56-8f98-06b213c0226a",
									"name": "Input",
									"type_name": "nos.fb.vec2u",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"x": 1920,
										"y": 1080
									},
									"referred_by": [
										"901c463b-ea50-4700-bf1a-1cd565c3969e"
									],
									"def": {
										"x": 0,
										"y": 0
									},
									"meta_data_map": [
										{
											"key": "PinHidden",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								}
							],
							"pos": {
								"x": -222.0,
								"y": 49.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"description": "",
							"display_name": "Resolution",
							"template_parameters": []
						},
						{
							"id": "0f7a1c9e-b95f-4ff1-b94e-28b11c7dff50",
							"name": "Size",
							"class_name": "nos.internal.GraphInput",
							"pins": [
								{
									"id": "0c9f9772-7374-448b-8cc1-97d6834da816",
									"name": "Output",
									"type_name": "uint",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": 2,
									"referred_by": [],
									"min": 1,
									"max": 120,
									"def": 2,
									"step": 1.19,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "12263e87-73be-4cb0-8508-7cfe73700f9c",
									"name": "Input",
									"type_name": "uint",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": 2,
									"referred_by": [
										"af2ef714-9a15-4ca1-9066-5c7293ef9459"
									],
									"min": 1,
									"max": 120,
									"def": 2,
									"step": 1.19,
									"meta_data_map": [
										{
											"key": "PinHidden",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								}
							],
							"pos": {
								"x": 370.0,
								"y": 80.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"description": "",
							"display_name": "Ring Size",
							"template_parameters": []
						},
						{
							"id": "82e506e0-fb6c-4be6-9df0-0a83442101d1",
							"name": "Spare",
							"class_name": "nos.internal.GraphInput",
							"pins": [
								{
									"id": "927d96a0-164d-4169-88f8-003ab2f719e3",
									"name": "Output",
									"type_name": "uint",
									"show_as": "OUTPUT_PIN",
									"can_show_as": "OUTPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": 0,
									"referred_by": [],
									"min": 0,
									"max": 119,
									"def": 0,
									"step": 1.19,
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "65dbfb73-e6bb-4e3a-8cfa-1378b6964d84",
									"name": "Input",
									"type_name": "uint",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": 0,
									"referred_by": [
										"3a5a4710-27cc-47d0-9ea6-5cb0adfd420b"
									],
									"min": 0,
									"max": 119,
									"def": 0,
									"step": 1.19,
									"meta_data_map": [
										{
											"key": "PinHidden",
											"value": "true"
										}
									],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								}
							],
							"pos": {
								"x": 363.0,
								"y": 122.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [],
							"meta_data_map": [],
							"description": "",
							"display_name": "Ring Spare",
							"template_parameters": []
						},
						{
							"id": "4f516be2-4b21-4734-814e-a3335d58b826",
							"name": "NdiSendFrame",
							"class_name": "nos.ndi.NdiSendFrame",
							"always_execute": true,
							"pins": [
								{
									"id": "20c6a2e8-7150-449d-a02f-ca5e7abf258d",
									"name": "Run",
									"type_name": "nos.exe",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {},
									"referred_by": [],
									"def": {},
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "6fc11f1b-ef67-4f65-91f4-63e4a3e04aaf",
									"name": "Framerate",
									"type_name": "nos.ndi.Framerate",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": "_60_00",
									"referred_by": [],
									"def": "_60_00",
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "7778e6ce-0e1a-473b-b2c9-4fe28e5d4078",
									"name": "Name",
									"type_name": "string",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": "",
									"referred_by": [],
									"def": "",
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": "",
									"display_name": "Name"
								},
								{
									"id": "8015024d-7801-48b4-8bdf-2f9db370d3d4",
									"name": "Size",
									"type_name": "nos.fb.vec2u",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_OR_PROPERTY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"x": 1920,
										"y": 1080
									},
									"referred_by": [],
									"def": {
										"x": 0,
										"y": 0
									},
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": ""
								},
								{
									"id": "73266e5e-07ad-44be-aae7-c9b5b9b72c5f",
									"name": "Input",
									"type_name": "nos.sys.vulkan.Buffer",
									"show_as": "INPUT_PIN",
									"can_show_as": "INPUT_PIN_ONLY",
									"pin_category": "",
									"visualizer": {},
									"data": {
										"size_in_bytes": 8294400,
										"alignment": 0,
										"external_memory": { "handle_type": 2 },
										"usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
										"memory_flags": "HOST_VISIBLE DOWNLOAD",
										"element_type": "ELEMENT_TYPE_UNDEFINED"
									},
									"referred_by": [],
									"def": {
										"size_in_bytes": 0,
										"alignment": 0,
										"external_memory": { "handle_type": 0 },
										"usage": "NONE",
										"memory_flags": "NONE",
										"element_type": "ELEMENT_TYPE_UNDEFINED"
									},
									"meta_data_map": [],
									"contents_type": "JobPin",
									"contents": {},
									"description": "",
									"display_name": "Input"
								}
							],
							"pos": {
								"x": 847.0,
								"y": 156.0
							},
							"contents_type": "Job",
							"contents": { "type": "" },
							"app_key": "",
							"functions": [],
							"function_category": "Default Node",
							"status_messages": [
								{}
							],
							"meta_data_map": [
								{
									"key": "PluginVersion",
									"value": "1.7"
								}
							],
							"description": "",
							"display_name": "NDI Send Frame",
							"template_parameters": []
						}
					],
					"comments": [],
					"connections": [
						{
							"from": "0c9f9772-7374-448b-8cc1-97d6834da816",
							"to": "092fedb1-b011-43b8-be2a-6d126da98537",
							"id": "6bcd6609-3d41-4176-a192-e77a4ed62339"
						},
						{
							"from": "e0cb671c-66ec-4598-a187-6077c8e5f8bd",
							"to": "8015024d-7801-48b4-8bdf-2f9db370d3d4",
							"id": "e7c7c837-8e4c-4b4b-b87f-b64615587f2b"
						},
						{
							"from": "6243e29b-75ec-437b-ba26-e968d4fd89d7",
							"to": "7778e6ce-0e1a-473b-b2c9-4fe28e5d4078",
							"id": "4d45080e-15c2-432f-bb7b-46c413d183f7"
						},
						{
							"from": "7e396d3e-3a26-42ee-8665-ff156d563367",
							"to": "061e1b3c-aa2d-4692-a6d1-1739bf89b642",
							"id": "0ee19c85-cc80-4fb7-861b-5e9f62e7f4a6"
						},
						{
							"from": "58f7068e-5f1f-4f60-9bd0-f8dac31a40d9",
							"to": "0f63cb92-5a65-49d8-ba37-439eef94c941",
							"id": "bdf26d73-4e1f-4707-a938-604887a40066"
						},
						{
							"from": "7e396d3e-3a26-42ee-8665-ff156d563367",
							"to": "b6c5cadc-2f69-463b-b1c9-bbc994eb1b17",
							"id": "3a06f732-465f-4b8e-b6d3-a1a5e0779ac4"
						},
						{
							"from": "8bf96631-2a72-4b4f-8cfe-26dfd298eb50",
							"to": "96d409d9-27be-478b-9c35-f21beb29a6f3",
							"id": "85cc881b-b31a-442f-a723-2b2112c3c911"
						},
						{
							"from": "927d96a0-164d-4169-88f8-003ab2f719e3",
							"to": "a0e1964d-ba0d-4c1d-a792-c93036b01c54",
							"id": "fb1f72af-facd-4e60-a464-b85a878000ab"
						},
						{
							"from": "d5fd0152-2bb6-451a-93b2-728519d5d7ce",
							"to": "6fc11f1b-ef67-4f65-91f4-63e4a3e04aaf",
							"id": "a91f236a-7e94-4184-b6dd-bd2774b91102"
						},
						{
							"from": "f0dac39f-e503-4cc2-9c75-c15b9b68ca1d",
							"to": "73266e5e-07ad-44be-aae7-c9b5b9b72c5f",
							"id": "fa9582ec-25a8-4a09-ae73-07043527d216"
						},
						{
							"from": "88ccca5c-d88e-4bb6-b8c7-e48fcdc6c056",
							"to": "20c6a2e8-7150-449d-a02f-ca5e7abf258d",
							"id": "c2a35c99-a758-454e-97ef-c6eb0b6acfd5"
						},
						{
							"from": "def36c8b-2c21-4a5b-a62a-b663cca59d99",
							"to": "c76cd48d-ead3-4a73-af0a-3baf118c1852",
							"id": "4875475a-bf8c-41f9-95bf-39de30ed7cad"
						},
						{
							"from": "327c3efb-56d3-4dd6-95af-b3ceed527f9d",
							"to": "bc2db4ea-2137-4d07-a83a-26dc54ddc482",
							"id": "6206db13-3e0b-4a13-aebf-03ca6ae97aa4"
						},
						{
							"from": "84f67e20-afad-4cb3-a783-dceb1d10fef6",
							"to": "3e7388f2-8bcc-49ef-b56b-267f0d281606",
							"id": "553b73a2-e5a6-4099-9ed9-974a4b0f0c9a"
						}
					]
				},
				"app_key": "",
				"functions": [],
				"function_category": "Default Node",
				"status_messages": [],
				"meta_data_map": [],
				"description": "",
				"display_name": "NDI Out",
				"template_parameters": []
			}
		}
	]
}
